# OrderSolution

./: OrderSolution.sln  README.md
OrderSolution/: Dockerfile  OrderSolution.csproj  OrderSolution.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderSolution/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderSolution/Data/: OrderDbContext.cs
OrderSolution/Dtos/: CreateOrderDto.cs
OrderSolution/Middleware/: ExceptionMiddleware.cs
OrderSolution/Migrations/: 20251223192133_first.Designer.cs  20251223192133_first.cs  OrderDbContextModelSnapshot.cs
OrderSolution/Models/: Order.cs
OrderSolution/Properties/: launchSettings.json
OrderSolution/Services/: IOrderService.cs  OrderService.cs
