@OrderSolution_HostAddress = http://localhost:5262
@orderId = f63d6741-9e7b-41ae-8e82-f44b8bc33b2e

### ----------------------------
### Health Check
### ----------------------------
GET {{OrderSolution_HostAddress}}/health
Accept: application/json

### ----------------------------
### Get All Orders
### ----------------------------
GET {{OrderSolution_HostAddress}}/api/orders
Accept: application/json

### ----------------------------
### Create Order
### ----------------------------
POST {{OrderSolution_HostAddress}}/api/orders
Content-Type: application/json

{
  "customerName": "John Doe",
  "product": "Laptop",
  "quantity": 2
}

### ----------------------------
### Get Order By ID
### (Replace orderId with the ID from Create response)
### ----------------------------
GET {{OrderSolution_HostAddress}}/api/orders/{{orderId}}
Accept: application/json

### ----------------------------
### Update Order Status
### ----------------------------
PUT {{OrderSolution_HostAddress}}/api/orders/{{orderId}}/status
Content-Type: application/json

"Shipped"
